const knowledgeBase = [
    {
        title: "Как провести спиание?",
        description: "Разберем, как провести списание вне инвентаризации",
        content: "Чтобы провести списание, найди необходимы товар во вкладке Учет. На карточке товара ты увидишь символ коробочки. Нажми на него и появится меню, в котором можно выбрать необходимую транзакцию: поставка или списание. Нажми \"Списание\" и укажи необходимое количество товара."
    },
    {
        title: "Не понимаю по какой закупочной цене продается товар",
        description: "Давай разберем, как же считается цена закупки товаров в Hoog",
        content: "При занесении каждой поставки в приложение, данные сохраняются и упорядочиваются по дате. В приложении используется метод FIFO (первым пришёл — первым ушёл), что означает: сначала расходуются более ранние партии товара. Таким образом, для всех транзакций будут использоваться самые старые партии до тех пор, пока товар в них не закончится. В настоящее время в приложении не отображается, из какой именно партии используется товар — мы уже работаем над этим."
    },
    {
        title: "Как скрыть закупочную стоимость товаров от сотрудников?",
        description: "Поговорим про права ролей в приложении",
        content: "Сейчас, к сожалению, невозможно ограничить доступ для просмотра информации в карточке товара. В ближайшее время мы будем разрабатывать новую карточку товара, в обновленной версии информация будет разной для каждой из ролей в приложении. Таким образом сотрудник уже не будет видеть закупочную цену товаров"
    },
    {
        title: "Как провести интеграцию с Flowwow?",
        description: "Разберем этапы подключения магазина к Flowwow",
        content: "Провести интеграцию может только Владелец или Администратор. При этом в селлерском приложении Flowwow у вас также должна быть роль не ниже менеджера.\n Далее для интеграции укажите номер, который указан у вас в селлерском приложении, на него придет код подтверждения, и также укажите ID магазина на Flowwow"
    },
];
